is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkingWithFiles_V2._0
build_property.ProjectDir = D:\.Downloads\Pessoal\Estudos\Programming\C#\Exercícios\WorkingWithFiles V2.0\WorkingWithFiles V2.0\
